SECRET_KEY = 'django-insecure-%2*=*$=h^m@+_!dd8roj@tk@(qd_14!@dles@xqsfj7-h3pt04'
DATABASES = {'default': {'ENGINE': 'django.db.backends.postgresql_psycopg2','NAME':'testdb','USER':'med','PASSWORD': 'sanjit@123',
        'HOST': 'localhost','PORT': '5432'},}